<html>
  <body>
    <form method="POST" action="admin_login.html">
    You are logged in as <b>bsmith</b>.  <button>Logout</button>
    </form>
    <hr>

    <h1>Edit property</h1>
    <form>
      <p>
      <b>ID #:</b> 1

      <p>Address
      <br><input type="text" name="address"/>

      <p>Price
      <br><input type="text" name="price"/>

      <p>Bedrooms
      <br><input type="text" name="num_bedrooms"/>

      <p>Image URL
      <br><input type="text" name="image_url"/>

      <p>
      <button>Update</button>
    </form>
  </body>
</html>
